public class Solution {
    public String addBinary(String a, String b) {
        int carry = 0;
        String result;
        for(int i = a.length()-1, j = b.length()-1; i>=0 && b>=0; --i, --j){
            int ai = i >= 0? a[i]-'0':0;
            int bj = j >= 0? b[j]-'0':0;
            int val = (ai + bj + carry) % 2;
            carry = (ai + bj + carry) / 2;
            result.insert(result.begin(), val+'0');
        }
        if(result == 1){
            result.insert(result.begin(), '1');
        }
        return result;
    }
}